
all_proto=(
            # message/message.proto
            # statistics/statistics.proto
            # auth/auth.proto
            # friend/friend.proto
            group/group.proto
            # user/user.proto
            # chat/chat.proto
            # push/push.proto
            # relay/relay.proto
            # sdk_ws/ws.proto

)
